:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Custom styles for Book My Event - Red Theme (#e63946) */
body {
    background-color: #121212;
    color: var(--color-text);
    margin: 0;
    padding: 0;
    font-family: var(--font-family-base);
}

/* Header Styles */
.header {
    background-color: #e63946;
    color: white;
    padding: var(--space-16) 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    color: white;
}

.logo-text {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: white;
}

.nav {
    display: flex;
    align-items: center;
    gap: var(--space-24);
    flex-wrap: wrap;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: var(--font-weight-medium);
    transition: opacity var(--duration-fast) var(--ease-standard);
}

.nav-link:hover {
    opacity: 0.8;
    color: white;
}

/* Search Container */
.search-container {
    position: relative;
}

.search-input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: var(--space-8) var(--space-32) var(--space-8) var(--space-12);
    border-radius: var(--radius-full);
    width: 250px;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-icon {
    position: absolute;
    right: var(--space-12);
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #1e1e1e;
    border-radius: var(--radius-base);
    box-shadow: var(--shadow-lg);
    max-height: 300px;
    overflow-y: auto;
    z-index: 1001;
    display: none;
}

.search-suggestion {
    padding: var(--space-12);
    cursor: pointer;
    border-bottom: 1px solid #333;
    color: white;
    transition: background-color var(--duration-fast) var(--ease-standard);
}

.search-suggestion:hover {
    background-color: rgba(230, 57, 70, 0.2);
}

.search-suggestion:last-child {
    border-bottom: none;
}

/* Auth Buttons & User Menu */
.auth-buttons {
    display: flex;
    gap: var(--space-12);
    align-items: center;
}

.auth-buttons .btn {
    border-color: white;
    color: white;
}

.auth-buttons .btn--primary {
    background-color: white;
    color: #e63946;
}

.auth-buttons .btn--primary:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.auth-buttons .btn--outline:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.user-menu {
    position: relative;
}

.user-avatar {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    cursor: pointer;
    padding: var(--space-8) var(--space-12);
    border-radius: var(--radius-base);
    transition: background-color var(--duration-fast) var(--ease-standard);
}

.user-avatar:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.user-avatar i:first-child {
    font-size: var(--font-size-xl);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #1e1e1e;
    border-radius: var(--radius-base);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    overflow: hidden;
    z-index: 1001;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    padding: var(--space-12) var(--space-16);
    color: white;
    text-decoration: none;
    transition: background-color var(--duration-fast) var(--ease-standard);
    border-bottom: 1px solid #333;
}

.dropdown-item:hover {
    background-color: rgba(230, 57, 70, 0.2);
    color: white;
}

.dropdown-item:last-child {
    border-bottom: none;
}

/* Auth Page */
.auth-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-page.hidden {
    display: none;
}

.auth-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1489599510733-4af7f8bd1eba?w=1920&h=1080&fit=crop') center/cover;
    z-index: -2;
    animation: slideBackground 10s infinite;
}

@keyframes slideBackground {
    0%, 33% { background-image: url('https://images.unsplash.com/photo-1489599510733-4af7f8bd1eba?w=1920&h=1080&fit=crop'); }
    34%, 66% { background-image: url('https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=1920&h=1080&fit=crop'); }
    67%, 100% { background-image: url('https://images.unsplash.com/photo-1440404653325-ab127d49abc1?w=1920&h=1080&fit=crop'); }
}

.auth-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(230, 57, 70, 0.8), rgba(18, 18, 18, 0.9));
    z-index: -1;
}

.auth-container {
    width: 90%;
    max-width: 400px;
    position: relative;
}

.auth-form-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    padding: var(--space-32);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.auth-logo {
    text-align: center;
    margin-bottom: var(--space-24);
}

.auth-logo-icon {
    font-size: 48px;
    color: white;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 10px rgba(230, 57, 70, 0.5); }
    to { text-shadow: 0 0 20px rgba(230, 57, 70, 0.8), 0 0 30px rgba(230, 57, 70, 0.6); }
}

.auth-tabs {
    display: flex;
    margin-bottom: var(--space-24);
    border-radius: var(--radius-base);
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
}

.auth-tab {
    flex: 1;
    padding: var(--space-12) var(--space-16);
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
}

.auth-tab.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    color: white;
    text-align: center;
    margin-bottom: var(--space-24);
    font-size: var(--font-size-2xl);
}

.auth-form .form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    backdrop-filter: blur(10px);
}

.auth-form .form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.auth-form .form-control:focus {
    border-color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.15);
}

.auth-form .form-label {
    color: white;
    font-weight: var(--font-weight-medium);
}

.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: var(--space-12);
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: var(--font-size-base);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-24);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    color: white;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: var(--radius-sm);
    position: relative;
    transition: all var(--duration-fast) var(--ease-standard);
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom {
    background: #e63946;
    border-color: #e63946;
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: var(--font-size-xs);
}

.forgot-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: var(--font-size-sm);
}

.forgot-link:hover {
    color: white;
}

.password-strength {
    margin-top: var(--space-8);
}

.strength-bar {
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
    overflow: hidden;
    margin-bottom: var(--space-4);
}

.strength-fill {
    height: 100%;
    transition: all var(--duration-normal) var(--ease-standard);
    border-radius: var(--radius-sm);
}

.strength-text {
    font-size: var(--font-size-xs);
    color: rgba(255, 255, 255, 0.7);
}

.field-error {
    color: #ff6b6b;
    font-size: var(--font-size-xs);
    margin-top: var(--space-4);
    min-height: var(--space-16);
}

.auth-close {
    position: absolute;
    top: var(--space-16);
    right: var(--space-16);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: var(--font-size-lg);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--duration-fast) var(--ease-standard);
}

.auth-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main {
    min-height: calc(100vh - 140px);
    background-color: #121212;
}

.page {
    display: none;
    padding: var(--space-32) 0;
}

.page.active {
    display: block;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    padding: var(--space-32) 0;
    text-align: center;
    margin-bottom: var(--space-32);
}

.hero-title {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-16);
    color: white;
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--space-32);
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: var(--space-16);
    flex-wrap: wrap;
}

.category-tab {
    background-color: transparent;
    border: 2px solid #e63946;
    color: #e63946;
    padding: var(--space-12) var(--space-24);
    border-radius: var(--radius-full);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
}

.category-tab:hover,
.category-tab.active {
    background-color: #e63946;
    color: white;
}

/* Movies Grid */
.featured-movies {
    margin-bottom: var(--space-32);
}

.featured-movies h2 {
    color: white;
    margin-bottom: var(--space-24);
    font-size: var(--font-size-2xl);
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-24);
    padding: var(--space-16) 0;
}

.movie-card {
    background-color: #1e1e1e;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    transition: all var(--duration-normal) var(--ease-standard);
    cursor: pointer;
    position: relative;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(230, 57, 70, 0.3);
}

.movie-poster {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.movie-info {
    padding: var(--space-16);
}

.movie-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-8);
    color: white;
}

.movie-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-12);
}

.movie-rating {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    color: #ffc107;
    font-weight: var(--font-weight-medium);
}

.movie-duration {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
}

.movie-genre {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-12);
}

.book-now-btn {
    width: 100%;
    background-color: #e63946;
    color: white;
    border: none;
    padding: var(--space-12);
    border-radius: var(--radius-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: background-color var(--duration-fast) var(--ease-standard);
}

.book-now-btn:hover {
    background-color: #c5303e;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-32);
}

.page-header h1 {
    color: white;
    font-size: var(--font-size-3xl);
}

.filters {
    display: flex;
    gap: var(--space-16);
}

.filter-select {
    background-color: #1e1e1e;
    border: 1px solid #333;
    color: white;
    min-width: 150px;
}

/* Booking Progress */
.booking-progress {
    display: flex;
    justify-content: center;
    margin-bottom: var(--space-32);
    gap: var(--space-16);
    flex-wrap: wrap;
}

.progress-step {
    padding: var(--space-12) var(--space-24);
    border: 2px solid #333;
    border-radius: var(--radius-full);
    color: rgba(255, 255, 255, 0.7);
    background-color: #1e1e1e;
    font-weight: var(--font-weight-medium);
    transition: all var(--duration-normal) var(--ease-standard);
}

.progress-step.active {
    border-color: #e63946;
    background-color: #e63946;
    color: white;
}

.progress-step.completed {
    border-color: #4CAF50;
    background-color: #4CAF50;
    color: white;
}

/* Movie Details */
.movie-details-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--space-32);
    margin-bottom: var(--space-32);
}

.movie-poster-large {
    width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

.movie-info-detailed {
    color: white;
}

.movie-info-detailed h1 {
    margin-bottom: var(--space-16);
    font-size: var(--font-size-3xl);
}

.movie-meta {
    display: flex;
    gap: var(--space-24);
    margin-bottom: var(--space-24);
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.meta-label {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.7);
}

.meta-value {
    font-weight: var(--font-weight-medium);
}

.movie-synopsis {
    line-height: var(--line-height-normal);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--space-24);
}

/* Venue Selection */
.venue-selection-header {
    text-align: center;
    margin-bottom: var(--space-32);
    color: white;
}

.venue-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-24);
}

.venue-item {
    background-color: #1e1e1e;
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    border: 1px solid #333;
}

.venue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-16);
}

.venue-name {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: white;
}

.venue-location {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
}

.venue-screens {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
}

.showtimes {
    display: flex;
    gap: var(--space-12);
    flex-wrap: wrap;
}

.showtime-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: var(--space-8) var(--space-16);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.showtime-btn:hover,
.showtime-btn.selected {
    background-color: #e63946;
}

/* Seat Selection - Exact Design Match */
.seat-selection-header {
    text-align: center;
    margin-bottom: var(--space-32);
}

.seat-selection-header h2 {
    color: white;
    margin-bottom: var(--space-8);
}

.seat-selection-header p {
    color: rgba(255, 255, 255, 0.7);
}

.seat-map-container {
    background-color: #1e1e1e;
    padding: var(--space-32);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-32);
    position: relative;
}

.screen {
    background: linear-gradient(90deg, #333 0%, #555 50%, #333 100%);
    color: white;
    text-align: center;
    padding: var(--space-16);
    margin-bottom: var(--space-32);
    border-radius: var(--radius-lg) var(--radius-lg) var(--radius-base) var(--radius-base);
    font-weight: var(--font-weight-bold);
    letter-spacing: 2px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    position: relative;
}

.screen::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent, #e63946, transparent);
    border-radius: var(--radius-lg);
}

.cinema-hall {
    max-width: 800px;
    margin: 0 auto;
}

.seat-category {
    margin-bottom: var(--space-24);
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-16);
    padding: var(--space-12) var(--space-16);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-base);
}

.category-name {
    font-weight: var(--font-weight-bold);
    color: white;
    font-size: var(--font-size-lg);
}

.category-price {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-lg);
}

.category-price.rear-silver { color: #6c757d; }
.category-price.premium { color: #007bff; }
.category-price.recliner { color: #d4af37; }

.seat-rows {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

.seat-row {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    justify-content: center;
}

.row-label {
    width: 30px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: var(--font-weight-bold);
    text-align: center;
}

.row-seats {
    display: flex;
    gap: var(--space-4);
}

.seat {
    width: 28px;
    height: 28px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: var(--font-weight-bold);
    transition: all var(--duration-fast) var(--ease-standard);
    border: 2px solid transparent;
    position: relative;
}

.seat.rear-silver {
    background-color: #6c757d;
    color: white;
}

.seat.premium {
    background-color: #007bff;
    color: white;
}

.seat.recliner {
    background-color: #d4af37;
    color: white;
}

.seat.booked {
    background-color: #444;
    color: #999;
    cursor: not-allowed;
    opacity: 0.5;
}

.seat.selected {
    background-color: #e63946 !important;
    color: white;
    transform: scale(1.1);
    border-color: white;
    box-shadow: 0 0 10px rgba(230, 57, 70, 0.5);
}

.seat:not(.booked):hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.seat-legend {
    display: flex;
    justify-content: center;
    gap: var(--space-24);
    margin-top: var(--space-24);
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    color: white;
    font-size: var(--font-size-sm);
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
}

.selected-seats-info {
    background-color: #1e1e1e;
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    flex-wrap: wrap;
    gap: var(--space-16);
}

.seat-summary {
    display: flex;
    gap: var(--space-24);
    align-items: center;
    flex-wrap: wrap;
}

.summary-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-4);
}

.summary-number {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: #e63946;
}

.summary-label {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.7);
}

/* Payment Section */
.payment-summary {
    background-color: #1e1e1e;
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    margin-bottom: var(--space-32);
    color: white;
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-16);
    margin-bottom: var(--space-32);
}

.payment-method {
    background-color: #1e1e1e;
    border: 2px solid #333;
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.payment-method:hover,
.payment-method.selected {
    border-color: #e63946;
    background-color: rgba(230, 57, 70, 0.1);
    transform: translateY(-2px);
}

.payment-icon {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-12);
}

.payment-name {
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-8);
}

.payment-description {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.7);
}

.payment-form {
    background-color: #1e1e1e;
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    color: white;
    display: none;
}

.payment-form.active {
    display: block;
}

/* Confirmation Page */
.confirmation-card {
    background: linear-gradient(135deg, #1e1e1e, #2d2d2d);
    padding: var(--space-32);
    border-radius: var(--radius-lg);
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.confirmation-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #4CAF50, #e63946, #4CAF50);
}

.success-icon {
    font-size: 64px;
    color: #4CAF50;
    margin-bottom: var(--space-24);
    animation: successPulse 2s ease-in-out infinite;
}

@keyframes successPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.booking-reference {
    background: linear-gradient(135deg, #333, #555);
    padding: var(--space-24);
    border-radius: var(--radius-base);
    margin-bottom: var(--space-24);
    border: 2px solid #e63946;
}

.reference-number {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: #e63946;
    margin-bottom: var(--space-8);
    letter-spacing: 2px;
}

.reference-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Profile Page */
.profile-dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: var(--space-32);
}

.profile-sidebar {
    background-color: #1e1e1e;
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    height: fit-content;
}

.profile-avatar {
    text-align: center;
    margin-bottom: var(--space-24);
}

.avatar-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e63946, #c5303e);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-12);
    font-size: var(--font-size-2xl);
    color: white;
}

.profile-name {
    color: white;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-4);
}

.profile-email {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-sm);
}

.profile-nav {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.profile-nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    padding: var(--space-12);
    border-radius: var(--radius-base);
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all var(--duration-fast) var(--ease-standard);
    cursor: pointer;
}

.profile-nav-item:hover,
.profile-nav-item.active {
    background-color: rgba(230, 57, 70, 0.2);
    color: white;
}

.profile-content-area {
    background-color: #1e1e1e;
    padding: var(--space-24);
    border-radius: var(--radius-lg);
}

/* Footer */
.footer {
    background-color: #e63946;
    color: white;
    padding: var(--space-32) 0 var(--space-16);
    margin-top: var(--space-32);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-32);
    margin-bottom: var(--space-24);
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: var(--space-16);
}

.footer-section a {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    margin-bottom: var(--space-8);
    transition: color var(--duration-fast) var(--ease-standard);
}

.footer-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: var(--space-16);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    font-size: var(--font-size-lg);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--space-16);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: #1e1e1e;
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    color: white;
    animation: modalSlideIn var(--duration-normal) var(--ease-standard);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-24);
    border-bottom: 1px solid #333;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: var(--font-size-2xl);
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--duration-fast) var(--ease-standard);
}

.modal-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: var(--space-24);
}

/* Loading */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    color: white;
    backdrop-filter: blur(5px);
}

.loading.hidden {
    display: none;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid #e63946;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: var(--space-16);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast */
.toast-container {
    position: fixed;
    top: var(--space-20);
    right: var(--space-20);
    z-index: 2500;
    max-width: 400px;
}

.toast {
    background-color: #1e1e1e;
    color: white;
    padding: var(--space-16) var(--space-20);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-8);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    animation: slideInRight 0.3s ease-out;
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

.toast.success {
    border-left: 4px solid #4CAF50;
}

.toast.error {
    border-left: 4px solid #F44336;
}

.toast.info {
    border-left: 4px solid #2196F3;
}

.toast-icon {
    font-size: var(--font-size-lg);
}

.toast.success .toast-icon {
    color: #4CAF50;
}

.toast.error .toast-icon {
    color: #F44336;
}

.toast.info .toast-icon {
    color: #2196F3;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.no-results {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    padding: var(--space-32);
    font-size: var(--font-size-lg);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: var(--space-16);
    }
    
    .nav {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .search-container {
        order: -1;
        width: 100%;
    }
    
    .search-input {
        width: 100%;
    }
    
    .movies-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: var(--space-16);
    }
    
    .movie-details-container {
        grid-template-columns: 1fr;
        gap: var(--space-20);
    }
    
    .booking-progress {
        flex-direction: column;
        gap: var(--space-8);
    }
    
    .progress-step {
        text-align: center;
        padding: var(--space-8) var(--space-16);
    }
    
    .payment-methods {
        grid-template-columns: 1fr;
    }
    
    .profile-dashboard {
        grid-template-columns: 1fr;
        gap: var(--space-20);
    }
    
    .auth-form-container {
        margin: var(--space-16);
        padding: var(--space-24);
    }
    
    .seat-legend {
        flex-direction: column;
        gap: var(--space-12);
    }
    
    .selected-seats-info {
        flex-direction: column;
        gap: var(--space-16);
        text-align: center;
    }
    
    .row-seats {
        gap: var(--space-2);
    }
    
    .seat {
        width: 24px;
        height: 24px;
        font-size: 9px;
    }
}

@media (max-width: 480px) {
    .movies-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: var(--space-12);
    }
    
    .movie-poster {
        height: 250px;
    }
    
    .auth-form-container {
        margin: var(--space-12);
        padding: var(--space-20);
    }

    .confirmation-card {
        padding: var(--space-20);
    }

    .confirmation-card div[style*="grid-template-columns: 300px 1fr"] {
        display: block !important;
    }

    .confirmation-card div[style*="grid-template-columns: 300px 1fr"] > div:first-child {
        margin-bottom: var(--space-24);
    }
}